# EnglishCenter

./: .gitignore  README.md
BackEnd/EnglishCenter/: EnglishCenter - Backup.csproj  EnglishCenter.csproj  EnglishCenter.drawio  EnglishCenter.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/EnglishCenter/Attribute/: MinAgeAttribute.cs
BackEnd/EnglishCenter/Business/IServices/: IAccountService.cs  IAnswerLcAudioService.cs  IAnswerLcConService.cs  IAnswerLcImageService.cs  IAnswerRcDoubleService.cs  IAnswerRcSenMediaService.cs  IAnswerRcSentenceService.cs  IAnswerRcSingleService.cs  IAnswerRcTripleService.cs  IAnswerRecordService.cs  IAnswerToeicService.cs  IAssignQuesService.cs  IAssignmentRecordService.cs  IAssignmentService.cs  IAttemptRecordService.cs  IAttendanceService.cs  IChatFileService.cs  IChatMessageService.cs  IClaimService.cs  IClassMaterialService.cs  IClassRoomService.cs  IClassScheduleService.cs  IClassService.cs  ICourseContentService.cs  ICourseService.cs  IEnrollStatusService.cs  IEnrollmentService.cs  IEventService.cs  IExaminationService.cs  IExternalLoginService.cs  IHomeQuesService.cs  IHomeworkService.cs  IHwSubRecordService.cs  IHwSubmissionService.cs  IIssueReportService.cs  IIssueResponseService.cs  IJsonTokenService.cs  ILearningProcessService.cs  ILessonService.cs  IPeriodService.cs  (+32 more)
BackEnd/EnglishCenter/Business/Services/: QuesLcAudioService.cs  StudentService.cs  TeacherService.cs
BackEnd/EnglishCenter/Controllers/: MailController.cs  WeatherForecastController.cs
BackEnd/EnglishCenter/Controllers/AdminPage/: AdminController.cs  ClaimsController.cs  RolesController.cs
BackEnd/EnglishCenter/Controllers/AuthenticationPage/: AccountController.cs  AccountsController.cs  ConfirmEmailController.cs  ExternalLoginController.cs  TeachersController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs
BackEnd/EnglishCenter/Controllers/CoursePage/: AssignmentsController.cs  ClassesController.cs  CourseContentController.cs  CourseController.cs  CoursesController.cs  EnrollStatusController.cs  EnrollsController.cs
BackEnd/EnglishCenter/Controllers/HomePage/: EventsController.cs  NotificationController.cs  NotificationsController.cs
BackEnd/EnglishCenter/DataAccess/Database/: EnglishCenterContext.cs
BackEnd/EnglishCenter/DataAccess/Entities/: AnswerLcAudio.cs  AnswerLcConversation.cs  AnswerLcImage.cs  AnswerRcDouble.cs  AnswerRcSentence.cs  AnswerRcSentenceMedia.cs  AnswerRcSingle.cs  AnswerRcTriple.cs  AnswerRecord.cs  AnswerToeic.cs  AssignQue.cs  Assignment.cs  AssignmentRecord.cs  AttemptRecord.cs  Attendance.cs  ChatFile.cs  ChatMessage.cs  Class.cs  ClassMaterial.cs  ClassRoom.cs  ClassSchedule.cs  Course.cs  CourseContent.cs  EnrollStatus.cs  Enrollment.cs  Examination.cs  Group.cs  HomeQue.cs  Homework.cs  HwSubRecord.cs  HwSubmission.cs  IssueReport.cs  IssueResponse.cs  LearningProcess.cs  Lesson.cs  NotiStudent.cs  Notification.cs  Period.cs  QuesLcAudio.cs  QuesLcConversation.cs  (+31 more)
BackEnd/EnglishCenter/DataAccess/IRepositories/: IAdminRepository.cs  IAnswerLcAudioRepository.cs  IAnswerLcConRepository.cs  IAnswerLcImageRepository.cs  IAnswerRcDoubleRepository.cs  IAnswerRcSenMediaRepository.cs  IAnswerRcSentenceRepository.cs  IAnswerRcSingleRepository.cs  IAnswerRecordsRepository.cs  (+61 more)
BackEnd/EnglishCenter/Database/: EnglishCenterContext.cs
BackEnd/EnglishCenter/Extensions/: SystemService.cs
BackEnd/EnglishCenter/Global/: AppRole.cs  GlobalMethods.cs  GlobalVariable.cs
BackEnd/EnglishCenter/Helpers/: CookieHelper.cs  MailHelper.cs  UploadHelper.cs
BackEnd/EnglishCenter/Hub/: INotificationClient.cs  NotificationHub.cs
BackEnd/EnglishCenter/Migrations/: 20240718151230_init.Designer.cs  20240718151230_init.cs  20240806140225_Init1.Designer.cs  20240806140225_Init1.cs  20240830095322_init.Designer.cs  20240830095322_init.cs  20240830095430_init1.Designer.cs  20240830095430_init1.cs  20240831041958_init2.Designer.cs  20240831041958_init2.cs  20240831085753_addImageToNotificatiosn.Designer.cs  20240831085753_addImageToNotificatiosn.cs  20240831102618_addLinkUrl.Designer.cs  20240831102618_addLinkUrl.cs  20240831102722_addLinkUrl1.Designer.cs  20240831102722_addLinkUrl1.cs  20240903093523_remoteNotification.Designer.cs  20240903093523_remoteNotification.cs  20240903094903_addNotification.Designer.cs  20240903094903_addNotification.cs  20240910141612_beforeChange.Designer.cs  20240910141612_beforeChange.cs  20240911015424_removeTable.Designer.cs  20240911015424_removeTable.cs  20240911015733_removeTables2.Designer.cs  20240911015733_removeTables2.cs  20240911021832_initCourseContent.Designer.cs  20240911023022_initAssignment.Designer.cs  20240911024256_init.Designer.cs  20240911024256_init.cs  20240911025726_addFK.Designer.cs  20240911025726_addFK.cs  20240911035747_requireForNoNum.Designer.cs  20240911035747_requireForNoNum.cs  20240911083156_addNoNum.Designer.cs  20240911083156_addNoNum.cs  20240911105507_addAttendanceTable.Designer.cs  20240911105507_addAttendanceTable.cs  20240911111050_addHomeworkTable.Designer.cs  20240913075127_addColumnImage.Designer.cs  (+7 more)
BackEnd/EnglishCenter/Models/: AuthGoogle.cs  DecodeJwtToken.cs  GoogleUserInfo.cs  LoginModel.cs  MailContent.cs  MailSetting.cs  RegisterModel.cs  Response.cs  TokenReponse.cs  TokenRequest.cs  UserAccount.cs
BackEnd/EnglishCenter/Profile/: AutoMapperProfile.cs
BackEnd/EnglishCenter/Properties/: launchSettings.json
(+952 files in other folders)
