<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>26f85d35-0386-48db-91a6-cea5e539bffa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EnglishCenter.drawio" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\classes\images\" />
    <Folder Include="wwwroot\dictionary\" />
    <Folder Include="wwwroot\questions\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_6\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_7\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_5\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_4\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_2\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_1\" />
    <Folder Include="wwwroot\toeic\2023\1\Part_3\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_7\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_6\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_4\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_3\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_2\" />
    <Folder Include="wwwroot\toeic\2024\1\Part_1\" />
    <Folder Include="wwwroot\toeic\2024\2\Part_2\" />
    <Folder Include="wwwroot\toeic\2024\2\Part_3\" />
    <Folder Include="wwwroot\toeic\2024\2\Part_4\" />
    <Folder Include="wwwroot\toeic\2024\2\Part_6\" />
    <Folder Include="wwwroot\toeic\2024\2\Part_7\" />
  </ItemGroup>

</Project>
